# android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yongjincomapny/dreamcometrue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongjincomapny/dreamcometrue/: MainActivity.kt  PostDetailFragment.kt
app/src/main/java/com/yongjincomapny/dreamcometrue/designsystem/: LucyButton.kt
app/src/main/res/drawable/: chart_drawable.xml  ic_bascketball.xml  ic_chart.xml  ic_chemical.xml  ic_company.xml  ic_heart.xml  ic_king.xml  ic_logo.xml  ic_more_details.xml  ic_painter.xml  ic_pencil.xml  ic_pin.xml  ic_profile.xml  ic_question_box.xml  ic_search.xml  ic_social_contribution.xml  ic_splash.xml  ic_star.xml  ic_tree.xml  ic_yellow_profile.xml  most_fit_bg.xml  primary10_50_1_bg.xml  primary10_6_bg.xml  progress_drawable.xml  white_12_1_bg.xml  white_50_1_bg.xml  white_80_1_bg.xml  white_8_1_bg.xml  white_primary10_50_1_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first_survey.xml  fragment_home.xml  fragment_job_details.xml  fragment_my_page.xml  fragment_post_detail.xml  fragment_result.xml  fragment_second_survey.xml  fragment_splash.xml  fragment_survey.xml  fragment_third_survey.xml  item_home_banner_image.xml  item_home_image_detail.xml  item_home_job.xml  item_home_post.xml  item_job.xml  item_job_details_road_map.xml  item_my_page_career.xml  item_strong_point.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yongjincomapny/dreamcometrue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
