<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/firstSurveyFragment"
        android:name="com.yongjincomapny.dreamcometrue.feature.test.FirstSurveyFragment"
        android:label="FirstSurveyFragment" >
        <action
            android:id="@+id/action_firstSurveyFragment_to_secondSurveyFragment"
            app:destination="@id/secondSurveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSurveyFragment"
        android:name="com.yongjincomapny.dreamcometrue.feature.test.SecondSurveyFragment"
        android:label="SecondSurveyFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yongjincomapny.dreamcometrue.feature.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>